\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Work Plan}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phase 1: Design of AI algorithm variants:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phase 2: Fitting AI into a larger game scenario:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phase 3: Does the responsiveness and quality of AI improve the degree of player engagement?:}{1}}
\citation{Gil:02}
\bibstyle{abbrv}
\bibdata{simple}
\bibcite{Gil:02}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phase 4: Write-up:}{2}}
